{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["/components/*"],
      "@db/*": ["/db/*"],
      "@styles/*": ["/styles/*"],
      "@interfaces/*": ["/interfaces/*"],
      "@middlewares/*": ["/middlewares/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_app.tsx", "pages/Success.tsx", "pages/BottomNav.tsx", "pages/AddCar_UploadFront_Before.jsx", "pages/AddCar_UploadFront_After.jsx", "pages/AddCar_UploadEvidence.js", "pages/AddCar_SelectService.jsx", "pages/AddCar_Qr.jsx", "components/mc/NavBar.jsx", "pages/mc/products/index.jsx", "pages/AddShop.jsx", "pages/AddShop_AddMenu.jsx", "components/ReactHookFormSelect.jsx", "pages/AddEmployee.jsx", "pages/mc/cars/index.jsx", "pages/EditCar_Service.jsx", "pages/EditCar_Info.jsx", "pages/EditCar_Img.jsx", "pages/mc/pricing/index.jsx", "pages/mc/customers/index.jsx", "pages/mc/services/index.jsx", "pages/mc/shops/index.jsx", "pages/EmployeeInfo.jsx", "pages/Employee.jsx", "pages/SignIn.jsx", "pages/Shop.jsx", "pages/Home.jsx", "pages/ReviewCustomer.jsx", "pages/Dashboard.tsx"],
  "exclude": ["node_modules"]
}
